is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalesSystemPDI2024.Minimal.API
build_property.RootNamespace = SalesSystemPDI2024.Minimal.API
build_property.ProjectDir = C:\Users\felip\Desktop\ALURA\_NOVOS_CURSOS\PDI-2024\back-end\PDI_2024_Back-end\SalesSystemPDI2024\SalesSystemPDI2024.Minimal.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\felip\Desktop\ALURA\_NOVOS_CURSOS\PDI-2024\back-end\PDI_2024_Back-end\SalesSystemPDI2024\SalesSystemPDI2024.Minimal.API
build_property._RazorSourceGeneratorDebug = 
